db.url = jdbc:postgresql://localhost:5432/cashregister
db.username = postgres
db.password = pasha2000
db.min.idle = 5
db.max.idle = 10
db.max.open.prepared.statement = 100
db.driver.class.name = org.postgresql.Driver