 <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="/senior_cashier/orders"><fmt:message key="cashRegister"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <fmt:message key="lang"/>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="?lang=en"><fmt:message key="lang.en"/></a>
                        <a class="dropdown-item" href="?lang=ua"><fmt:message key="lang.ua"/></a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/senior_cashier/orders"><fmt:message key="orders"/></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/logout"><fmt:message key="logout"/></a>
                </li>
            </ul>
        </div>
    </nav>